@import '~themes/vars';

.recentsales {
  .title {
    margin-left: 32px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  :global .ant-table-thead > tr > th {
    background: #fff;
    border-bottom: solid 1px @border-color-base;
  }
}
